pkglib_LTLIBRARIES       =	libMEToolsMain.la

SVNTAG = METOOLS/Main
include ../../svn.make

libMEToolsMain_la_SOURCES     =	\
			SVN_Info.C \
			Polarization_Tools.C  \
			XYZFuncs.C  \
			Polarization_Index.C \
			Spin_Structure.C \
			Partial_Amplitude_Base.C \
			Three_Particle_Amplitudes.C \
			Four_Particle_Amplitudes.C

localinc_HEADERS      =	\
			Polarization_Tools.H  \
			XYZFuncs.H \
			Polarization_Index.H \
			Spin_Structure.H \
			Partial_Amplitude_Base.H \
			Three_Particle_Amplitudes.H \
			Four_Particle_Amplitudes.H
