(run){
  % general settings
  EVENTS 1M;

  % choose EW Gmu input scheme
  EW_SCHEME 3;

  % tags for process setup
  NJET:=1; QCUT:=30.;

  %scales, tags for scale variations
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES=STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE=VAR{Abs2(p[2]+p[3]+p[4]+p[5])};
  EXCLUSIVE_CLUSTER_MODE 1;

  %solves problem with dipole QED modeling
  ME_QED_CLUSTERING_THRESHOLD 10;

  % improve integration performance
  PSI_ITMIN 25000;
  INTEGRATION_ERROR 0.05;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;
}(run)


(processes){
  Process 93 93 -> 11 11 -12 -12 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> 13 13 -14 -14 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> 15 15 -16 -16 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> 11 13 -12 -14 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> 11 15 -12 -16 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> 13 15 -14 -16 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -11 -11 12 12 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -13 -13 14 14 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -15 -15 16 16 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -11 -13 12 14 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -11 -15 12 16 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -13 -15 14 16 93 93 93{NJET};
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;
}(processes)

(selector){
  PT 90 5.0 E_CMS;
  NJetFinder 2 15. 0. 0.4 -1;
}(selector)
