pkglib_LTLIBRARIES       =	libExtraXSNLO.la

SVNTAG = EXTRA_XS/NLO
include ../../svn.make

libExtraXSNLO_la_SOURCES      =	SVN_Info.C \
                                Dummy_QCD_Virtual.C \
                                DY_QCD_Virtual.C \
                                SingleTop_QCD_Virtual.C \
                                Higgs_QCD_Virtual.C \
                                Higgs_Jet_QCD_Virtual.C \
                                DIS1jet_QCD_Virtual.C \
                                ee3jet_QCD_Virtual.C \
                                ee3jet_CSS_approx.C \
                                ppll1jet_CSS_approx.C \
                                epe2jet_CSS_approx.C

