(run){
  # generator parameters
  EVENTS 0; LGEN:=Wbb;
  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  HARD_DECAYS 1; HARD_MASS_SMEARING 0;
  MASSIVE[5] 1; WIDTH[24] 0; STABLE[24] 0;
  HDH_STATUS[24,12,-11]=2;
  MI_HANDLER None;
  # physics parameters
  BEAM_1 2212; BEAM_ENERGY_1 7000;
  BEAM_2 2212; BEAM_ENERGY_2 7000;
  SCALES VAR{H_T2+sqr(80.419)};
  PDF_LIBRARY MSTW08Sherpa; PDF_SET mstw2008nlo_nf4;
  MASS[5] 4.75;# consistent with MSTW 2008 nf 4 set
}(run);

(processes){
  Process 93 93 -> 24 5 -5;
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LGEN;
  Order (*,1);
  End process;
  Process 93 93 -> -24 5 -5;
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LGEN;
  Order (*,1);
  End process;
}(processes);

(selector){
  FastjetFinder antikt 2 5 0 0.5 0.75 5 100 2;
}(selector);
