(run){
  % general settings
  EVENTS 1M; ERROR 0.1;

  % scales, tags for scale variations
  FSF:=1; RSF:=1; QSF:=1;
  SCLDEF:=Abs2(p[2]+p[3]+p[4]);
  SCALES VAR{FSF*SCLDEF}{RSF*SCLDEF}{QSF*SCLDEF};

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  % particle properties (ME widths need to be zero if external)
  MASSIVE[5] 1; MASSIVE[15] 1;
  STABLE[25] 0; WIDTH[25] 0.;

  % hard decays setup, specify allowed decay channels
  % h->bb
  HARD_DECAYS On;
  HDH_STATUS[25,5,-5]=2;
  HDH_BR_WEIGHTS 0;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;
}(run);

(processes){
  Process 93 93 -> 11 -11 25;
  Order (*,3);
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LOOPGEN;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  End process;
}(processes);

