pkglib_LTLIBRARIES = libZfunctions.la

SVNTAG = AMEGIC++/Amplitude/Zfunctions
include ../../../svn.make

libZfunctions_la_SOURCES = SVN_Info.C Basic_Func.C Basic_Sfuncs.C Basic_Pfunc.C \
			   Basic_Mfunc.C Basic_MassTermfunc.C \
			   Basic_Vfunc.C Basic_Xfunc.C Basic_Yfunc.C \
			   Basic_Zfunc.C \
			   Basic_Epsilonfunc.C Unitarityfunc.C \
			   G4_Calc.C V4_Calc.C \
			   VVV_Calc.C Loops_Calc.C \
			   Zfunc_Calc.C \
			   Calculator.C \
                           Mom.C MHVCalculator.C 

localinc_HEADERS   = Basic_Func.H  Basic_Sfuncs.H Basic_Func.icc \
                     Zfunc_Calc.H Calculator.H \
		     Mom.H MHVCalculator.H
