(run){
  % general setting
  EVENTS 1M; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  ASSOCIATED_CONTRIBUTIONS_VARIATIONS EW EW|LO1 EW|LO1|LO2 EW|LO1|LO2|LO3;
  CORE_SCALE QCD;
  METS_BBAR_MODE 5;

  % tags for process setup
  NJET:=3; LJET:=2,3; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  OL_PARAMETERS preset 2 ew_renorm_scheme 1;
  LOOPGEN:=OpenLoops;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 13500.;
  BEAM_2 2212; BEAM_ENERGY_2 13500.;

  % decays
  HARD_DECAYS On;
  HDH_STATUS[24,2,-1]=0
  HDH_STATUS[24,4,-3]=0
  HDH_STATUS[-24,-2,1]=0
  HDH_STATUS[-24,-4,3]=0
  STABLE[24] 0; STABLE[6] 0; WIDTH[6] 0;

  NLO_SMEAR_THRESHOLD 1;
  NLO_SMEAR_POWER 2;
}(run)

(processes){
  Process : 93 93 ->  6 -6 93{NJET};
  Order (*,0); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Associated_Contributions EW|LO1|LO2|LO3 {2};
  Associated_Contributions EW|LO1|LO2|LO3 {3};
  Max_N_Quarks 6 {5,6,7,8};
  Integration_Error 0.05 {5,6,7,8};
  Scales LOOSE_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2} {5,6,7,8};
  End process
}(processes)
