pkglib_LTLIBRARIES = libShrimpsBeamRemnants.la

libShrimpsBeamRemnants_la_SOURCES = \
			Hadron_Dissociation.C \
			Continued_PDF.C \
			Colour_Generator.C \
			Colour_Reconnections.C \
			Singlet_Sorter.C \
			Beam_Remnant_Handler.C \
			Rescatter_Handler.C


localincdir = $(pkgincludedir)/SHRiMPS/Beam_Remnants

localinc_HEADERS   = \
			Hadron_Dissociation.H \
			Continued_PDF.H \
			Colour_Generator.H \
			Colour_Reconnections.H \
			Singlet_Sorter.H \
			Beam_Remnant_Handler.H \
			Rescatter_Handler.H

