pkglib_LTLIBRARIES       =	libSherpaSoftPhysics.la

SVNTAG = SHERPA/SoftPhysics
include ../../svn.make

libSherpaSoftPhysics_la_SOURCES	      =	\
					SVN_Info.C \
					Primordial_KPerp.C \
					Beam_Remnant_Handler.C \
					Parametrised_Beam_Remnants.C \
				   	Fragmentation_Handler.C \
				   	Soft_Collision_Handler.C \
					Hadron_Decay_Handler.C \
					Lund_Decay_Handler.C \
					Soft_Photon_Handler.C \
					Cluster_Algorithm.C

localinc_HEADERS      =	\
			Primordial_KPerp.H \
			Beam_Remnant_Handler.H \
			Parametrised_Beam_Remnants.H \
		 	Fragmentation_Handler.H \
			Soft_Collision_Handler.H \
			Hadron_Decay_Handler.H \
                        Lund_Decay_Handler.H \
			Soft_Photon_Handler.H \
			Cluster_Algorithm.H
