
pkglib_LTLIBRARIES    =	libPhasicProcess.la

SVNTAG = PHASIC++/Process
include ../../svn.make

libPhasicProcess_la_SOURCES   =	\
				SVN_Info.C \
				Subprocess_Info.C \
				Process_Info.C \
				Process_Base.C \
				Process_Group.C \
				Single_Process.C \
				MCatNLO_Process.C \
				Virtual_ME2_Base.C \
				Tree_ME2_Base.C \
				Flavour_Kernels.C \
				Massive_Kernels.C \
				KP_Terms.C \
				ME_Generators.C \
				ME_Generator_Base.C

localinc_HEADERS      =	\
			Subprocess_Info.H \
			Process_Info.H \
			Process_Base.H \
			Process_Group.H \
			Single_Process.H \
			MCatNLO_Process.H \
			Virtual_ME2_Base.H \
			Tree_ME2_Base.H \
			Flavour_Kernels.H \
			Massive_Kernels.H \
			KP_Terms.H \
			ME_Generators.H \
			ME_Generator_Base.H
