pkglib_LTLIBRARIES = libShrimpsEvents.la

libShrimpsEvents_la_SOURCES = \
			Event_Generator.C \
			Elastic_Event_Generator.C \
			Single_Diffractive_Event_Generator.C \
			Double_Diffractive_Event_Generator.C \
			Quasi_Elastic_Event_Generator.C \
			Inelastic_Event_Generator.C \
			Ladder_Generator.C \
			Final_State.C \
			Initial_State.C \
			Simple_MEs.C \
			Ladder.C \
			Quark_Replace.C

localincdir = $(pkgincludedir)/SHRiMPS/Event_Generation

localinc_HEADERS   = \
			Event_Generator_Base.H \
			Event_Generator.H \
			Elastic_Event_Generator.H \
			Single_Diffractive_Event_Generator.H \
			Double_Diffractive_Event_Generator.H \
			Quasi_Elastic_Event_Generator.H \
			Inelastic_Event_Generator.H \
			Ladder_Generator.H \
			Final_State.H \
			Initial_State.H \
			Simple_MEs.H \
			Ladder.H \
			Quark_Replace.H


