pkglib_LTLIBRARIES    =	libMEToolsExplicit.la

SVNTAG = METOOLS/Explicit
include ../../svn.make

libMEToolsExplicit_la_SOURCES         =	\
					SVN_Info.C \
					C_Object.C \
					Current.C \
					Vertex_Key.C \
					Color_Calculator.C \
					Lorentz_Calculator.C \
					NLO_Counter_Terms.C \
					Dipole_Kinematics.C \
					Dipole_Color.C \
					Dipole_Terms.C \
					Vertex.C

localinc_HEADERS      =	\
			C_Object.H \
			Current.H \
			Vertex_Key.H \
			Color_Calculator.H \
			Lorentz_Calculator.H \
			NLO_Counter_Terms.H \
			Dipole_Info.H \
			Dipole_Kinematics.H \
			Dipole_Color.H \
			Dipole_Terms.H \
			Vertex.H
