(run){
  # generator parameters
  EVENTS 0; LGEN:=TTH;
  ME_SIGNAL_GENERATOR Amegic LGEN;
  HARD_DECAYS On; HARD_MASS_SMEARING 0;
  STABLE[6] 0; STABLE[24] 0;
  WIDTH[25] 0; WIDTH[6] 0; 

  # physics parameters
  SCALES VAR{sqr(175+125/2)};
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET MSTW2008nlo90cl;
  USE_PDF_ALPHAS 1;

  # collider parameters
  BEAM_1 2212; BEAM_ENERGY_1 7000;
  BEAM_2 2212; BEAM_ENERGY_2 7000;  
}(run);

(processes){
  Process 93 93 -> 25 6 -6;
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LGEN;
  Order (*,1);
  End process;
}(processes);
