pkglib_LTLIBRARIES = libHadronsCurrents.la

SVNTAG = HADRONS++/Current_Library
include ../../svn.make

libHadronsCurrents_la_SOURCES = \
        SVN_Info.C \
	Current_Base.C \
	VA_P_P.C \
	VA_P_V.C \
	VA_P_T.C \
	VA_0_P.C \
	VA_0_V.C \
	VA_0_PP.C \
	VA_0_PP_strange.C \
	VA_0_PPP.C \
	VA_0_PiPiPiPi3Charged.C \
	VA_0_PiPiPiPi1Charged.C \
	VA_B_DPi.C \
	VA_B_DstarPi.C \
	VA_B_B.C \
	VA_B_B3.C \
	VA_B_B_hepph9409272.C \
        VA_F_F.C

localinc_HEADERS   = \
	Current_Base.H \
	VA_P_P.H \
	VA_P_V.H \
	VA_P_T.H \
	VA_0_P.H \
	VA_0_V.H \
	VA_0_PP.H \
	VA_0_PP_strange.H \
	VA_0_PPP.H \
	VA_0_PiPiPiPi3Charged.H \
	VA_0_PiPiPiPi1Charged.H \
	VA_B_DPi.H \
	VA_B_DstarPi.H \
	VA_B_B.H \
	VA_B_B3.H \
        VA_F_F.H

EXTRA_DIST    = \
		VA_B_B3_HO.C \
		VA_B_B3_ST.C \
		VA_B_B_HO.C \
		VA_B_B_ST.C \
		VA_P_P_ISGW.C \
		VA_P_P_ISGW2.C \
		VA_P_P_HQET.C \
		VA_P_P_HQET2.C \
		VA_P_P_PoleFit.C \
		VA_P_P_Polynomial.C \
		VA_P_P_BallZwicky.C \
		VA_P_T_ISGW.C \
		VA_P_T_ISGW2.C \
		VA_P_V_ISGW.C \
		VA_P_V_ISGW2.C \
		VA_P_V_HQET.C \
		VA_P_V_HQET2.C \
		VA_P_V_SumRules3.C \
		VA_P_V_PoleFit.C \
		VA_P_V_hepph0007169.C
