(run){
  % general settings
  EVENTS 1M;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{Abs2(p[2]+p[3])/4.0};
  EXCLUSIVE_CLUSTER_MODE 1;

  % tags for process setup
  NJET:=3; LJET:=2,3; QCUT:=30.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  % decay setup
  HARD_DECAYS On;
  WIDTH[23] 0; WIDTH[24] 0;
  HDH_STATUS[24,2,-1] 2;
  HDH_STATUS[24,4,-3] 2;
  HDH_STATUS[-24,-2,1] 2;
  HDH_STATUS[-24,-4,3] 2;
  HDH_STATUS[23,12,-12] 2;
  HDH_STATUS[23,14,-14] 2;
  HDH_STATUS[23,16,-16] 2;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;
}(run)

(processes){
  Process 93 93 -> 24 23 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Integration_Error 0.05 {3,4,5,6,7};
  End process;

  Process 93 93 -> -24 23 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Integration_Error 0.05 {3,4,5,6,7};
  End process;
}(processes)
