pkglib_LTLIBRARIES = libModelInteractions.la

SVNTAG = MODEL/Interaction_Models
include ../../svn.make

libModelInteractions_la_SOURCES = \
				SVN_Info.C \
				Lorentz_Function.C \
				Lorentz_Functions.C \
				Color_Function.C \
				Single_Vertex.C Vertex.C \
				Interaction_Model_Base.C \
				Interaction_Model_QCD.C \
				Interaction_Model_AxiQCD.C \
				Interaction_Model_EW.C \
				Interaction_Model_Higgs_SM.C \
				Interaction_Model_SM.C \
				Interaction_Model_AxiSM.C \
				Interaction_Model_SM_EHC.C \
				Interaction_Model_AEW.C \
				Interaction_Model_SM_AGC.C \
				Interaction_Model_SM_Phantom_U1.C \
				Interaction_Model_SM_U1_B.C \
				Interaction_Model_Higgs_THDM.C \
				Interaction_Model_THDM.C \
				Interaction_Model_QCD_Grav.C \
				Interaction_Model_EW_Grav.C \
				Interaction_Model_ADD.C \
				Interaction_Model_4GenLep.C \
	     		        Interaction_Model_Inos.C \
                                Interaction_Model_sLepton_EW.C \
	       		        Interaction_Model_sQCD.C \
				Interaction_Model_sQuark_EW.C \
		      		Interaction_Model_sLepton_sQuark.C \
		      		Interaction_Model_MSSM.C \
		      		Interaction_Model_MSSM_EHC.C \
		      		Interaction_Model_FeynRules.C \
				Interaction_Model_SM_TauPi.C \
		      		Interaction_Model_HiddenValley.C 


localinc_HEADERS   = \
				Lorentz_Function.H Color_Function.H \
				Single_Vertex.H Vertex.H \
				Interaction_Model_Base.H \
				Interaction_Model_QCD.H \
				Interaction_Model_AxiQCD.H \
				Interaction_Model_EW.H \
				Interaction_Model_Higgs_SM.H \
				Interaction_Model_SM.H \
				Interaction_Model_AxiSM.H \
				Interaction_Model_SM_EHC.H \
				Interaction_Model_AEW.H \
				Interaction_Model_SM_AGC.H \
				Interaction_Model_SM_Phantom_U1.H \
				Interaction_Model_SM_U1_B.H \
				Interaction_Model_Higgs_THDM.H \
				Interaction_Model_THDM.H \
				Interaction_Model_QCD_Grav.H \
				Interaction_Model_EW_Grav.H \
				Interaction_Model_ADD.H \
				Interaction_Model_4GenLep.H \
	     		        Interaction_Model_Inos.H \
                                Interaction_Model_sLepton_EW.H \
	       		        Interaction_Model_sQCD.H \
				Interaction_Model_sQuark_EW.H \
		      		Interaction_Model_sLepton_sQuark.H \
		      		Interaction_Model_MSSM.H \
		      		Interaction_Model_MSSM_EHC.H \
		      		Interaction_Model_FeynRules.H \
		      		Interaction_Model_HiddenValley.H 
