pkglib_LTLIBRARIES = libPhotonsTools.la

SVNTAG = PHOTONS++/Tools
include ../../svn.make

libPhotonsTools_la_SOURCES = 	\
				SVN_Info.C \
				Dipole_FF.C \
				Dipole_FI.C \
				Dress_Blob_Base.C \
				Generate_One_Photon.C \
				Weight_Dipole.C \
				Weight_Higher_Order_Corrections.C \
				Weight_Jacobian.C \
				Weight_YFS.C \
				YFS_Form_Factor.C

localinc_HEADERS   = 	\
			Dipole_FF.H \
			Dipole_FI.H \
			Dress_Blob_Base.H \
			Generate_One_Photon.H \
			Weight_Base.H \
			Weight_Dipole.H \
			Weight_Higher_Order_Corrections.H \
			Weight_Jacobian.H \
			Weight_YFS.H \
			YFS_Form_Factor.H
