pkglib_LTLIBRARIES    =	libCTEQ6Sherpa.la

SVNTAG = PDF/CTEQ
include ../../svn.make

libCTEQ6Sherpa_la_SOURCES     =	\
				SVN_Info.C \
				Cteq6Pdf-2008.f \
			    	CTEQ6_Fortran_Interface.C 

localinc_HEADERS      =	\
			CTEQ6_Fortran_Interface.H 

nobase_dist_pkgdata_DATA         =	\
			CTEQ66Grid/ctq66.00.pds \
			CTEQ66Grid/ctq66.a0.pds \
			CTEQ66Grid/ctq66.a1.pds \
			CTEQ66Grid/ctq66.a2.pds \
			CTEQ66Grid/ctq66.a3.pds \
			CTEQ6Grid/cteq6l1.tbl \
			CTEQ6Grid/cteq6l.tbl \
			CTEQ6Grid/cteq6m.tbl \
			CTEQ6Grid/cteq6d.tbl 
