* Menu

* 1/ALPHAQED(0)
* A
* ACTIVE[<id>]
* ALPHAQED_DEFAULT_SCALE
* ALPHAS(MZ)
* ANALYSIS
* ANALYSIS_OUTPUT
* ANALYSIS_OUTPUT <1>
* ANALYSIS_OUTPUT <2>
* BARYON_FRACTION
* BATCH_MODE
* BEAM_1
* BEAM_2
* BEAM_ENERGY_1
* BEAM_ENERGY_2
* BEAM_REMNANTS
                                                             (line 1965)
* BEAM_SMAX
* BEAM_SMIN
* BEAM_SPECTRUM_1
* BEAM_SPECTRUM_2
* beta_0^2
* BH_SETTINGS_FILE
* BUNCH_1
* BUNCH_2
* CABIBBO
* CHECK_BORN
                                                             (line 4972)
* CHECK_FINITE
                                                             (line 4972)
* CHECK_POLES
                                                             (line 4972)
* CHECK_POLES_THRESHOLD
                                                             (line 4972)
* Chi_S
* CKMORDER
* CORE_SCALE
                                                             (line 2651)
* COUPLINGS
* COUPLING_SCHEME
* CSS_ALPHAS_FREEZE_MODE
* CSS_EVOLUTION_SCHEME
* CSS_EW_MODE
* CSS_FS_AS_FAC
* CSS_FS_PT2MIN
* CSS_IS_AS_FAC
* CSS_IS_PT2MIN
* CSS_KIN_SCHEME
* CSS_MASS_THRESHOLD
* CSS_MAXEM
* CSS_NOEM
* CSS_SCALE_SCHEME
* DEACTIVATE_GGH
* DEACTIVATE_PPH
* DECAYMODEL
* DECAYPATH
* DECAY_OFFSET
* DECAY_RESULT_DIRECTORY
                                                             (line 3764)
* DECAY_TAU_HARD
* Delphes
                                                             (line 1640)
* Delta
* deltaY
* DIPOLE_ALPHA
* DIPOLE_AMIN
* DIPOLE_KAPPA
* DIPOLE_NF_GSPLIT
* EPA_AlphaQED
* EPA_Form_Factor_1
* EPA_Form_Factor_2
* EPA_ptMin_1
* EPA_ptMin_2
* EPA_q2Max_1
* EPA_q2Max_2
* ETA
* EVENTS
* EVENT_DISPLAY_INTERVAL
* EVENT_GENERATION_MODE
                                                             (line 2349)
* EVENT_INPUT
                                                             (line 1640)
* EVENT_OUTPUT
                                                             (line 1640)
* EVENT_TYPE
* EVENT_TYPE <1>
* EVT_FILE_PATH
                                                             (line 1640)
* EVT_OUTPUT
* EW_SCHEME
* E_LASER_
* E_LASER_ <1>
* FILE_SIZE
                                                             (line 1640)
* FINISH_OPTIMIZATION
                                                             (line 3606)
* FINITE_TOP_MASS
* FINITE_W_MASS
* FRAGMENTATION
* HARD_DECAYS
* HARD_MASS_SMEARING
* HARD_SPIN_CORRELATIONS
                                                             (line 3743)
* HARD_SPIN_CORRELATIONS <1>
* HDH_BR_WEIGHTS
* HDH_INT_ACCURACY
                                                             (line 3834)
* HDH_INT_NITER
                                                             (line 3834)
* HDH_INT_TARGET_MODE
                                                             (line 3834)
* HDH_SET_WIDTHS
* HDH_STATUS[<idcode>]
* HDH_WIDTH[<idcode>]
* HEAVY_BARYON_ENHANCEMEMT
* HEPEVT
                                                             (line 1640)
* HepMC_GenEvent
                                                             (line 1640)
* HepMC_Short
                                                             (line 1640)
* HIGGS_INTERFERENCE_MODE
* HIGGS_INTERFERENCE_ONLY
* HIGGS_INTERFERENCE_SPIN
* INTEGRATION_ERROR
* INTEGRATOR
* ISR_E_ORDER
* ISR_E_SCHEME
* ISR_SMAX
* ISR_SMIN
* kappa
* KFACTOR
* KT2_Factor
* K_PERP_MEAN_1
                                                             (line 1965)
* K_PERP_MEAN_2
                                                             (line 1965)
* K_PERP_SIGMA_1
                                                             (line 1965)
* K_PERP_SIGMA_2
                                                             (line 1965)
* LAMBDA
* lambda
* Lambda2
* LASER_ANGLES
* LASER_MODE
* LASER_NONLINEARITY
* LHEF
                                                             (line 1640)
* LHOLE_BOOST_TO_CMS
                                                             (line 5306)
* LHOLE_CONTRACTFILE
                                                             (line 5306)
* LHOLE_IR_REGULARISATION
                                                             (line 5306)
* LHOLE_OLP
                                                             (line 5306)
* LHOLE_ORDERFILE
                                                             (line 5306)
* LOG_FILE
* Loop_Generator
* LOOP_ME_INIT
                                                             (line 4962)
* MassExponent_C->HH
* MASSIVE[<id>]
* MASS[<id>]
* MASS[<id>] <1>
* MAX_PROPER_LIFETIME
* MEMLEAK_WARNING_THRESHOLD
* ME_QED
* ME_QED_CLUSTERING
* ME_QED_CLUSTERING_THRESHOLD
                                                             (line 4533)
* ME_SIGNAL_GENERATOR
                                                             (line 2313)
* Mixing_0+
* Mixing_1-
* MI_HANDLER
* MI_RESULT_DIRECTORY
                                                             (line 4026)
* MI_RESULT_DIRECTORY_SUFFIX
                                                             (line 4035)
* MODEL
* MOMENTA_DATA_FILE
                                                             (line 7978)
* MSTJ
* MSTP
* MSTU
* MULTI_WEIGHT_L0R0_DELTA_3/2
* MULTI_WEIGHT_L0R0_N*_1/2
* MULTI_WEIGHT_L0R0_N_1/2
* MULTI_WEIGHT_L0R0_PSEUDOSCALARS
* MULTI_WEIGHT_L0R0_TENSORS2
* MULTI_WEIGHT_L0R0_TENSORS3
* MULTI_WEIGHT_L0R0_TENSORS4
* MULTI_WEIGHT_L0R0_VECTORS
* MULTI_WEIGHT_L0R1_AXIALVECTORS
* MULTI_WEIGHT_L0R1_SCALARS
* MULTI_WEIGHT_L1R0_AXIALVECTORS
* MULTI_WEIGHT_L1R0_DELTA*_3/2
* MULTI_WEIGHT_L1R0_N*_1/2
* MULTI_WEIGHT_L1R0_N*_3/2
* MULTI_WEIGHT_L1R0_SCALARS
* MULTI_WEIGHT_L1R0_TENSORS2
* MULTI_WEIGHT_L2R0_VECTORS
* MULTI_WEIGHT_L3R0_VECTORS
* M_BIND_0
* M_BIND_1
* M_BOTTOM
* M_CHARM
* M_DIQUARK_OFFSET
* M_STRANGE
* M_UP_DOWN
* NUMBER_OF_POINTS
                                                             (line 7978)
* NUM_ACCURACY
* ORDER_ALPHAS
* OUTPUT
* OUTPUT_PRECISION
                                                             (line 1640)
* OVERWEIGHT_THRESHOLD
                                                             (line 2349)
* PARJ
* PARP
* PARTICLE_CONTAINER
                                                             (line 2827)
* PARU
* PATH
* PDF_LIBRARY
* PDF_LIBRARY_1
* PDF_LIBRARY_2
* PDF_SET
* PDF_SET_1
* PDF_SET_2
* PDF_SET_VERSION
* PROFILE_FUNCTION
* PROFILE_PARAMETERS
* PSI_ITMAX
* PSI_ITMAX_BY_NODE
* PSI_ITMIN
* PSI_ITMIN_BY_NODE
* PSI_NMAX
* PT^2_0
* PT_MAX
* P_LASER_
* P_LASER_ <1>
* P_{QQ_1}/P_{QQ_0}
* P_{QS}/P_{QQ}
* P_{SS}/P_{QQ}
* Q_0^2
* Q_as^2
* Q_as^2 <1>
* Q_RC^2
* RANDOM_SEED
* ReconnProb
* REFERENCE_SCALE
* RESCALE_EXPONENT
* RescProb
* RescProb1
* Resc_KTMin
* RESOLVE_DECAYS
* RESULT_DIRECTORY
* RHO
* RLIMIT_AS
* RLIMIT_BY_CPU
* Root
                                                             (line 1640)
* RUNDATA
* SCALES
* SCALE_MIN
* SHERPA_CPP_PATH
* SHERPA_LDADD
* SHERPA_LIB_PATH
* SHERPA_VERSION
* Shower_Min_KT2
* SHOW_PDF_SETS
* SHOW_VARIABLE_SYNTAX
* Shrimps_Mode
* SIGMA_ND_FACTOR
* SIN2THETAW
* SINGLET_SUPPRESSION
* SOFT_COLLISIONS
* SOFT_MASS_SMEARING
* SOFT_SPIN_CORRELATIONS
* SPECTRUM_FILE_1
* SPECTRUM_FILE_2
* STABLE[<id>]
* STABLE[<id>] <1>
* STABLE[<id>] <2>
* STORE_DECAY_RESULTS
                                                             (line 3751)
* STRANGE_FRACTION
* TIMEOUT
* TRANSITION_OFFSET
* TUNE
* TURNOFF
* TURNOFF_EXPONENT
* UFO_PARAM_CARD
                                                             (line 2249)
* USE_PDF_ALPHAS
* USR_WGT_MODE
                                                             (line 5006)
* VEGAS
* VEV
* WIDTH[<id>]
* WIDTH[<id>] <1>
* WIDTH[<id>] <2>
* WIDTH_SCHEME
* xi
* YFS_IR_CUTOFF
* YFS_MODE
* YFS_USE_ME
* YUKAWA[<id>]
* YUKAWA_MASSES

