(run){
  % general settings
  EVENTS 5M; ERROR 0.1;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  LJET:=1,2,3; NJET:=2; QCUT:=30.;

  % tags and settings for ME generators
  LOOPGEN0:=Internal;
  LOOPGEN1:=MCFM;
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN0 LOOPGEN1;
  EVENT_GENERATION_MODE Weighted;
  COMIX_CLUSTER_CORE_CHECK 1;

  % settings for hard decays
  HARD_DECAYS On;
  HDH_STATUS[25,22,22] 2;
  HDH_BR_WEIGHTS 0;

  % model parameters
  MODEL HEFT;
  MASS[25] 125.; WIDTH[25] 0.;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;  
}(run);

(processes){
  Process 93 93 -> 25 93{NJET};
  Order (*,0,1); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET}; 
  Loop_Generator LOOPGEN0 {1,2};
  Loop_Generator LOOPGEN1 {3};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  End process;
}(processes);
