(run){
  % general settings
  EVENTS 5M; ERROR 0.1;

  % tags and settings for scale definitions
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  LJET:=1,2,3; NJET:=3; QCUT:=30.;

  % tags and settings for ME generators
  LOOPGEN0:=Internal;
  LOOPGEN1:=MCFM;
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN0 LOOPGEN1;
  EVENT_GENERATION_MODE Weighted;

  % settings for hard decays
  HARD_DECAYS On;
  STORE_DECAY_RESULTS 2;
  HDH_ONLY_DECAY {25,22,22};

  % model parameters
  MODEL SM+EHC
  MASSIVE[5] 1; MASSIVE[15] 1;
  MASS[25] 126.; WIDTH[25] 0.;
  STABLE[23] 0; STABLE[24] 0; STABLE[25] 0;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;  
}(run);

(processes){
  Process 93 93 -> 25 93{NJET};
  Order_EW 1; CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET}; 
  Loop_Generator LOOPGEN0 {1,2};
  Loop_Generator LOOPGEN1 {3};
  ME_Generator Amegic {LJET};
  End process;
}(processes);
