
pkglib_LTLIBRARIES    =	libPhasicChannels.la

SVNTAG = PHASIC++/Channels
include ../../svn.make

libPhasicChannels_la_SOURCES  =	\
				SVN_Info.C \
				CSS_Kinematics.C \
				Channel_Basics.C \
				Channel_Elements.C \
				Channel_Elements_KK.C \
				Single_Channel.C \
				FSR_Channel.C \
				Rambo.C \
				RamboKK.C \
				VHAAG.C \
				VHAAG_ND.C \
				VHAAG_res.C \
				Vegas.C ISR_Vegas.C \
				Channel_Interface.C \
				Multi_Channel.C \
				ISR_Channels.C \
				Beam_Channels.C \
				Channel_Generator.C \
				FSR_Channels.C \
				BBar_Multi_Channel.C \
				CS_Dipole.C \
                                CS_Dipoles.C \
                                BBar_Emission_Generator.C

localinc_HEADERS      =	\
			CSS_Kinematics.H \
			Channel_Basics.H \
			Channel_Elements.H \
			Channel_Elements_KK.H \
			Single_Channel.H \
			FSR_Channel.H \
			Channel_Interface.H \
			Rambo.H \
			RamboKK.H \
			VHAAG.H \
			VHAAG_ND.H \
			VHAAG_res.H \
			Vegas.H ISR_Vegas.H \
			Multi_Channel.H \
			ISR_Channels.H \
			Beam_Channels.H \
			Channel_Generator.H \
			FSR_Channels.H \
			BBar_Multi_Channel.H \
			CS_Dipole.H \
			CS_Dipoles.H \
			BBar_Emission_Generator.H
