pkglib_LTLIBRARIES       =	libPDF.la

SVNTAG = PDF/Main
include ../../svn.make

libPDF_la_SOURCES     =	\
		    	SVN_Info.C \
			PDF_Base.C \
			ISR_Base.C \
		    	Intact.C \
			Structure_Function.C \
			ISR_Handler.C \
			Jet_Criterion.C \
			Cluster_Definitions_Base.C \
			NLOMC_Base.C \
			Shower_Base.C

localinc_HEADERS         =	\
			PDF_Base.H \
			ISR_Base.H \
			Intact.H \
			Structure_Function.H\
		 	ISR_Handler.H \
			Jet_Criterion.H \
			Cluster_Definitions_Base.H \
			NLOMC_Base.H \
			Shower_Base.H
