(run){
  EVENTS 100k;
  EVENT_GENERATION_MODE Weighted;
  LGEN:=BlackHat; ME_SIGNAL_GENERATOR Amegic LGEN;
  ### Analysis (please configure with --enable-rivet & --enable-hepmc2)
  ANALYSIS Rivet; ANALYSIS_OUTPUT Analysis/HTp/BVI/;
  ### NTuple output (please configure with '--enable-root')
  EVENT_OUTPUT Root[NTuple_B-like];

  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
  SCF:=1; ### default scale factor
  SCALES VAR{SCF*sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])+MPerp(p[2]+p[3]))};
  EW_SCHEME 0; WIDTH_SCHEME Fixed; # sin\theta_w -> 0.23
  DIPOLE_ALPHA 0.03;
  MASSIVE[13] 1; MASSIVE[15] 1;
}(run);
(processes){
  ### The Born piece
  Process 93 93 -> 90 91 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part B;
  Order_EW 2;
  End process;
  ### The virtual piece
  Process 93 93 -> 90 91 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part V;
  Loop_Generator LGEN;
  Order_EW 2;
  End process;
  ### The integrated subtraction piece
  Process 93 93 -> 90 91 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part I;
  Order_EW 2;
  End process;
}(processes);
(selector){
  FastjetFinder antikt 1 20 0 0.4;
}(selector);

(analysis){
  BEGIN_RIVET {
    -a ATLAS_2012_I1083318;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
